.page-body {
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-template-columns: min-content 1 fr min-content;
  font-family: "Montserrat", "Arial", sans-serif; }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-regular.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-500.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-600.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-700.woff") format("woff"); }

.buy-tour {
  display: none;
  grid-template-columns: 338px 390px;
  grid-template-rows: 165px auto;
  width: 728px;
  height: 444px;
  background-color: #FBF8F8; }

.buy-tour__picture {
  grid-row: 1/3;
  width: 338px;
  height: 444px; }

.buy-tour__title {
  grid-row: 1;
  grid-column: 2;
  margin-top: 72px;
  margin-bottom: 0;
  color: #48494D;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  line-height: 43px; }

.buy-tour__form {
  grid-row: 2;
  grid-column: 2;
  margin: 0 51px; }

.modal-form__input {
  width: 270px;
  height: 50px;
  margin-bottom: 20px;
  padding-left: 13px;
  border: 1px solid rgba(44, 46, 63, 0.3);
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px; }

.modal-form__button {
  margin-left: calc(50% - 88px);
  width: 176px;
  min-height: 50px;
  color: #ffffff;
  background-color: #FE7865;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  text-transform: uppercase; }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-regular.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-500.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-600.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-700.woff") format("woff"); }

.contacts {
  width: 33%; }

.contacts__title {
  margin-left: 89px;
  margin-bottom: 20px;
  color: #2C2E3F;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px; }

.contacts__link {
  display: block;
  margin-left: 89px;
  margin-bottom: 20px;
  padding-left: 40px;
  color: #FE7865;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-decoration-line: underline; }

.contacts__link--phone {
  font-size: 16px;
  line-height: 32px; }

.corporate {
  width: 33%; }

.corporate__title {
  margin-left: 58px;
  color: #2C2E3F;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px; }

.corporate__description {
  margin-left: 58px;
  color: rgba(20, 21, 23, 0.5);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px; }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-regular.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-500.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-600.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-700.woff") format("woff"); }

.cost {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  padding: 38px 28px 28px 28px;
  width: 370px;
  min-height: 672px;
  border: 1px solid rgba(44, 46, 63, 0.3);
  border-radius: 6px; }

.cost--active {
  border: 3px solid #FE7865;
  border-radius: 6px; }

.cost__title {
  margin: 0;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: -1.27273px; }

.cost__value {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px; }

.cost--active .cost__name {
  color: #FE7865; }

.cost--active .cost__title {
  line-height: 34px;
  letter-spacing: -0.2px; }

.cost__name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 23px;
  color: rgba(20, 21, 23, 0.7); }

.cost__description {
  margin-bottom: 60px;
  padding-right: 41px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px; }

.cost__list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  padding-left: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px; }

.cost__element {
  margin-bottom: 8px; }

.cost__link {
  margin-top: 22px;
  padding: 30px;
  min-height: 75px;
  background-color: #FE7865; }

.cost__buy {
  display: block;
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  text-transform: uppercase; }

.cost--active .cost__link {
  margin-top: 46px; }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-regular.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-500.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-600.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-700.woff") format("woff"); }

.country {
  display: grid;
  grid-template-columns: 41% 40% 20%;
  grid-template-rows: min-content min-content 1fr;
  min-height: 1088px;
  margin: 0 137px; }

.country__title {
  margin-top: 11px;
  margin-bottom: 9px;
  color: #2C2E3F;
  font-weight: 600;
  font-size: 55px;
  line-height: 90px;
  letter-spacing: -1.245px; }

.country__description {
  grid-column: 1;
  margin-right: 100px;
  color: rgba(44, 46, 63, 0.7);
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.466667px; }

.country__link {
  grid-column: 1; }

.country__picture {
  grid-column: 2;
  grid-row: 1/4;
  width: 430px;
  height: 596; }

.country__link {
  margin-top: 8px;
  width: 250px;
  min-height: 75px;
  height: min-content;
  background-color: #FE7865; }

.country__buy {
  display: inline-block;
  padding: 30px;
  padding-left: 40px;
  color: #ffffff;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  letter-spacing: 2px; }

.country__review {
  grid-column: 3;
  grid-row: 1/3;
  margin-left: -145px;
  margin-top: 115px;
  width: 382px;
  min-height: 367px;
  background-color: #ffffff; }

.page-footer {
  margin: 153px 364px 0 388px;
  display: flex; }

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 24px 49px; }

.form__button {
  margin-top: 24px;
  margin-left: calc(50% - 88px);
  width: 176px;
  min-height: 50px;
  color: #ffffff;
  background-color: #FE7865;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  text-transform: uppercase; }

.form__input {
  width: 269px;
  min-height: 50px;
  padding-left: 13px;
  border: 1px solid rgba(44, 46, 63, 0.3);
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px; }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-regular.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-500.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-600.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-700.woff") format("woff"); }

.page-header {
  display: flex;
  justify-content: space-between;
  min-height: 99px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #141517; }

.page-header__logo {
  width: 42%;
  margin-left: 2px; }

.page-header__nav {
  display: flex;
  margin-left: 160px;
  margin-top: 5px; }

.page-header__link {
  width: 29%;
  margin-top: 36px;
  margin-right: 7px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  text-decoration: underline; }

.logo__picture {
  margin: auto;
  margin-top: 39px;
  display: block; }

.main-information {
  min-height: 860px;
  background-color: #81a0d4;
  background-image: url(../../img/main-background-desktop.jpg);
  color: #ffffff; }

.main-information__wrapper {
  margin: 0;
  margin-left: auto;
  margin-right: 417px;
  width: 412px;
  padding-top: 140px; }

.main-information__title {
  margin-bottom: 27px;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  letter-spacing: -1.10667px; }

.main-information__description {
  max-width: 376px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: -0.466667px; }

.main-information__link {
  display: block;
  margin-top: 35px;
  background-color: #FE7865;
  width: 340px;
  min-height: 75px; }

.main-information__button {
  display: block;
  padding: 30px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  letter-spacing: 2px; }

.navigation__wrapper {
  display: flex;
  margin-top: 39px;
  list-style: none; }

.navigation__element {
  padding-right: 40px; }

.navigation__element--travel {
  color: #2C2E3F; }

.places {
  margin: 0 328px 0 345px; }

.places__title {
  margin-top: 199px;
  margin-bottom: 64px;
  margin-left: 30px;
  color: #2C2E3F;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  letter-spacing: -1.245px; }

.places__description {
  margin-left: 30px;
  color: rgba(44, 46, 63, 0.7);
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.466667px; }

.places__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  list-style: none; }

.places__element {
  margin: auto; }

.prices {
  margin: -283px 345px 0 375px;
  display: flex; }

.prices__about {
  width: 383px;
  padding: 72px 0 0 80px; }

.prices__title {
  margin-bottom: 48px;
  color: #2C2E3F;
  font-weight: 600;
  font-size: 55px;
  line-height: 90px; }

.prices__description {
  margin-bottom: 60px;
  color: rgba(44, 46, 63, 0.7);
  font-weight: 400;
  font-size: 16px;
  line-height: 27px; }

.prices__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0; }

.prices__contact {
  margin-bottom: 13px;
  text-align: center;
  color: #2C2E3F;
  font-weight: 500;
  font-size: 22px;
  line-height: 34px; }

.prices__link {
  display: block;
  text-align: center;
  color: #000000;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px; }

.questions {
  margin: 122px 363px 0 387px;
  width: 844px;
  height: 455px;
  background-color: #FE7865;
  background-image: url(../../img/questions-background.jpg); }

.questions__wrapper {
  display: inline-block;
  margin-top: 70px;
  margin-left: 61%;
  width: 656px;
  min-height: 315px;
  background-color: #ffffff;
  box-shadow: 0px 4px 30px rgba(41, 54, 66, 0.1);
  border-radius: 5px; }

.questions__title {
  margin-top: 50px;
  margin-bottom: 12px;
  color: #2C2E3F;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  line-height: 32px; }

.questions__description {
  margin-top: 0;
  color: #2C2E3F;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px; }

.review__title {
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 34px;
  color: #2C2E3F;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: -0.691667px; }

.review__description {
  margin-left: 30px;
  margin-right: 30px;
  color: rgba(44, 46, 63, 0.7);
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: -0.408333px; }

.review__author {
  display: flex; }

.review__photo {
  margin-left: 30px;
  margin-top: 17px;
  margin-right: 15px; }

.review__name {
  margin-top: 26px;
  text-transform: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.466667px; }

.round__list {
  padding: 0; }

.round__element {
  display: none; }

.round__element--active {
  display: block;
  background-color: #ffffff;
  background-image: url(../../img/background.png); }

.site__wrapper {
  margin-top: 40px;
  margin-bottom: 57px;
  position: relative; }

.site__title {
  position: absolute;
  bottom: 4px;
  left: calc(50% - 107px);
  padding: 16px;
  margin: 0;
  width: 215px;
  min-height: 61px;
  background-color: #ffffff;
  color: #2C2E3F;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center; }

.site__link {
  display: none; }

.success-form {
  display: none;
  width: 728px;
  height: 444px;
  background-color: #FBF8F8; }

.success-form__thanks {
  margin-top: 179px;
  font-weight: 500;
  font-size: 25px;
  line-height: 43px;
  text-align: center; }

.tours__list {
  display: flex;
  margin: 35px 328px 0 375px;
  padding: 0;
  list-style: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: rgba(44, 46, 63, 0.3); }

.tours__element {
  margin-right: 100px;
  letter-spacing: -0.415px; }

.tours__element--active {
  color: #FE7865; }

.tours__wrap {
  margin: 95px 238px 0 238px; }

.travel {
  width: 33%;
  margin-right: 10px; }

.travel__title {
  color: #2C2E3F;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px; }

.travel__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0; }

.travel__element {
  width: 33%;
  margin-bottom: 11px;
  color: rgba(20, 21, 23, 0.5);
  font-weight: normal;
  font-size: 14px;
  line-height: 17px; }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-regular.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-500.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-600.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/montserrat-v15-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat-v15-latin_cyrillic-700.woff") format("woff"); }

*,
*::before,
*::after {
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

img {
  max-width: 100%;
  height: auto; }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

/*# sourceMappingURL=style.css.map */
