@import "../variables.scss";

.buy-tour {
  position: fixed;
  z-index: 2;
  left: calc(50% - 364px);
  top: 30%;

  display: grid;
  grid-template-columns: 338px 390px;
  grid-template-rows: 165px auto;

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;

    left: calc(50% - 162px);
    top: 10%;
  }
}

.buy-tour__picture {
  grid-row: 1/3;
  width: 338px;
  height: 444px;

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.buy-tour__title {
  grid-row: 1;
  grid-column: 2;
  margin-top: 72px;
  margin-bottom: 0;

  color: $modal-text;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  line-height: 43px;

  @media (max-width: $mobile-width) {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}

.buy-tour__form {
  grid-row: 2;
  grid-column: 2;

  margin: 0 51px;

  @media (max-width: $mobile-width) {
    margin: 0 16px;
  }
}
