.corporate {
  width: 32%;
  position: relative;

  @media (max-width: $tablet-width) {
    width: auto;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
    margin-left: 3px;
  }
}

.corporate::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 189px;
  background-color: $titles-very-light;
  opacity: 0.4;
  top: 17px;
  left: 3px;

  @media (max-width: $tablet-width) {
    width: 100%;
    height: 2px;
    top: 0;
  }

  @media (max-width: $mobile-width) {
    width: 288px;
    left: calc(50% - 147px);
    top: -5px;
  }
}

.corporate__title {
  margin-left: 53px;

  color: $titles;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;

  @media (max-width: $tablet-width) {
    margin-left: 0;
    margin-top: 32px;

    text-align: center;
  }

  @media (max-width: $mobile-width) {
    margin: 26px 0 20px 0;
  }
}

.corporate__description {
  margin-left: 53px;

  color: $details-very-light;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  @media (max-width: $tablet-width) {
    margin-left: 0;
    text-align: center;
  }

  @media (max-width: $mobile-width) {
    margin: 0 15px;
  }
}
