@import "../../sass/variables.scss";

.country {
  display: grid;
  grid-template-columns: 41% 40% 20%;
  grid-template-rows: min-content min-content 1fr;
  min-height: 1088px;

  margin: 0 137px;

  @media (max-width: $tablet-width) {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: $mobile-width) {
    margin: 0;
    // max-width: 280px;
  }
}

.country__title {
  position: relative;
  margin-top: 11px;
  margin-bottom: 9px;

  color: $titles;
  font-weight: 600;
  font-size: 55px;
  line-height: 90px;
  letter-spacing: -1.245px;

  @media (max-width: $tablet-width) {
    margin-top: 17px;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0;
  }

  @media (max-width: $mobile-width) {
    margin-top: 10px;

    font-size: 24px;
    line-height: 36px;
  }
}

.country__title::after {
  content: "";
  position: absolute;
  width: 175px;
  height: 3px;
  bottom: 7px;
  left: 0;
  background-color: $accent;

  @media (max-width: $tablet-width) {
    display: none;
  }
}

.country__description {
  grid-column: 1;
  margin-right: 100px;

  color: $titles-light;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.466667px;

  @media (max-width: $tablet-width) {
    margin: 21px;
    margin-bottom: 10px;
    text-align: center;
  }

  @media (max-width: $mobile-width) {
    margin-top: 20px;
  }
}

.country__link {
  grid-column: 1;
  margin-top: 8px;

  width: 250px;
  height: min-content;
  text-align: center;

  @media (max-width: $tablet-width) {
    margin-left: calc(50% - 125px);
  }

  @media (max-width: $mobile-width) {
    width: 288px;
    margin-left: calc(50% - 144px);
  }
}

.country__buy {
  display: inline-block;
  padding: 30px;

  @media (max-width: $tablet-width) {
    padding: 19px;
  }

  @media (max-width: $mobile-width) {
    padding-left: 19px;
  }
}

.country__picture {
  grid-column: 2;
  grid-row: 1/4;

  width: 430px;
  height: 596;

  @media (max-width: $tablet-width) {
    margin-top: 15px;

    width: 100%;
    height: 415px;
  }

  @media (max-width: $mobile-width) {
    margin-top: 25px;
  }
}

.country__review {
  grid-column: 3;
  grid-row: 1/3;
  margin-left: -141px;
  margin-top: 115px;
  width: 382px;
  min-height: 367px;
  background-color: $white;

  @media (max-width: $tablet-width) {
    margin-left: calc(50% - 191px);
    margin-top: -320px;
  }

  @media (max-width: $mobile-width) {
    width: 268px;
    margin-left: calc(50% - 134px);
    margin-top: -340px;
  }
}
