.phone {
  position: relative;

  stroke: $details;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  text-decoration: underline;
}

.phone__image {
  position: absolute;
  top: 1px;
  left: -39px;
}

.prices__link .phone__image {
  top: 0;
  left: -3px;

  stroke: $accent;

  @media (max-width: $tablet-width) {
    display: none;
  }
}

.phone:hover,
.phone:focus {
  color: $accent;
  stroke: $accent;
  opacity: 1;
}

.phone--footer {
  stroke: $icon;
  color: $accent;
  font-size: 16px;
  line-height: 32px;
}

.phone--footer .phone__image {
  top: -3px;
  left: 0;

  @media (max-width: $mobile-width) {
    left: 50px;
  }
}
