.places {
  margin: 0 345px 0 345px;

  @media (max-width: $tablet-width) {
    margin: 0 66px;
  }

  @media (max-width: $mobile-width) {
    margin: 0;
  }
}

.places__title {
  position: relative;
  margin: 199px 0 64px 30px;
  color: $titles;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  letter-spacing: -1.245px;

  @media (max-width: $tablet-width) {
    margin: 80px 0 22px 0;

    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0;
    text-align: center;
  }

  @media (max-width: $mobile-width) {
    margin: 110px 0 20px 0;

    font-size: 24px;
    line-height: 36px;
  }
}

.places__title br {
  @media (max-width: $tablet-width) {
    display: none;
  }
}

.places__title::after {
  content: "";
  position: absolute;
  width: 228px;
  height: 4px;
  bottom: -34px;
  left: 0;
  background-color: $accent;

  @media (max-width: $tablet-width) {
    display: none;
  }
}

.places__description {
  margin-left: 30px;

  color: $titles-light;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.466667px;

  @media (max-width: $tablet-width) {
    margin-left: 0;
    text-align: center;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 0;
  }
}

.places__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding: 0;
  list-style: none;

  @media (max-width: $mobile-width) {
    margin-top: 0;
  }
}

.places__element {
  margin: auto;
}

.places__element:nth-child(4) {
  margin-right: 60px;

  @media (max-width: $tablet-width) {
    margin: auto;
  }
}

.places__element:nth-child(5) {
  margin-left: 60px;

  @media (max-width: $tablet-width) {
    margin: auto;
    margin-top: 10px;
  }

  @media (max-width: $mobile-width) {
    margin-top: 0;
  }
}
