.questions {
  margin: 122px 363px 0 387px;
  width: 844px;
  height: 455px;
  background-color: $accent;
  background-image: url(../../img/questions-background.jpg);

  @media (min-resolution: 2dppx) {
    background-image: url(../../img/questions-background@2x.jpg);
    background-size: contain;
  }

  @media (max-width: $tablet-width) {
    margin: 0;
    margin-top: 125px;

    width: 100%;
    min-height: 455px;
    height: auto;
  }

  @media (max-width: $mobile-width) {
    margin-top: 25px;

    background-color: inherit;
    background-image: none;
  }
}

.questions__wrapper {
  display: inline-block;
  margin-top: 70px;
  margin-left: 61%;

  width: 656px;
  min-height: 315px;

  background-color: $white;
  box-shadow: 0px 4px 30px $shadow;
  border-radius: 5px;

  @media (max-width: $tablet-width) {
    margin-left: calc(50% - 328px);

    min-height: 311px;
  }

  @media (max-width: $mobile-width) {
    margin-left: 0;

    width: 100%;
    background-color: inherit;
    box-shadow: none;
  }
}

.questions__title {
  margin-top: 50px;
  margin-bottom: 12px;
  color: $titles;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;

  @media (max-width: $mobile-width) {
    margin-top: 3px;
  }
}

.questions__description {
  margin-top: 0;
  color: $titles;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  @media (max-width: $mobile-width) {
    margin: 20px 10px;
  }
}
