.travel {
  width: 33%;
  margin-right: 4px;

  @media (max-width: $tablet-width) {
    width: 51%;
    margin-right: 24px;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
  }
}

.travel__title {
  color: $titles;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;

  @media (max-width: $mobile-width) {
    margin-right: 10px;
    margin-bottom: 22px;
    text-align: center;
  }
}

.travel__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
  padding: 0;

  @media (max-width: $mobile-width) {
    margin: 0 36px;
  }
}

.travel__element {
  width: 33%;
  margin-bottom: 11px;

  color: $details-very-light;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;

  @media (max-width: $mobile-width) {
    margin-right: 11px;
    margin-bottom: 10px;

    text-align: center;
  }
}

.travel__element:nth-of-type(3n) {
  @media (max-width: $mobile-width) {
    order: 1;
    width: 100%;
  }
}

.travel__element:nth-of-type(3) {
  @media (max-width: $mobile-width) {
    margin-top: 8px;
  }
}
